{
  "name": "fileloader",
  "version": "2.0.0",
  "description": "more stable file loader for nunjucks, and support charsets like `gbk`.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "egg-bin test",
    "test-cov": "egg-bin cov",
    "ci": "npm run lint && npm run test-cov",
    "lint": "eslint *.js test",
    "autod": "autod"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "iconv-lite": "^0.4.15",
    "wt": "^1.1.1"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "egg-bin": "^1.10.3",
    "egg-ci": "^1.6.0",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^3.2.0",
    "mm": "^2.1.0"
  },
  "homepage": "https://github.com/node-modules/fileloader",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/fileloader.git",
    "web": "https://github.com/node-modules/fileloader"
  },
  "bugs": {
    "url": "https://github.com/node-modules/fileloader/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "fileloader",
    "nunjucks",
    "watch",
    "watcher",
    "loader",
    "file"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "ci": {
    "version": "4, 6, 7"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.com)",
  "license": "MIT"
}
